version = "3.7.14"

runner.dialect = scala3

maxColumn = 120
align {
    stripMargin = true
    preset = most
}
assumeStandardLibraryStripMargin = false
binPack {
    literalArgumentLists = false
}
continuationIndent {
    withSiteRelativeToExtends = 3
}
includeNoParensInSelectChains = true
indent {
    caseSite = 5
}
indentOperator {
    topLevelOnly = false
}
newlines {
    alwaysBeforeElseAfterCurlyIf = true
    avoidInResultType = true
    beforeCurlyLambdaParams = multilineWithCaseOnly
}
trailingCommas = multiple
danglingParentheses.exclude = []
verticalMultiline {
    arityThreshold = 3
    atDefnSite = true
    newlineAfterOpenParen = true
}
spaces {
    inImportCurlyBraces = true
}

project {
    excludeFilters = [
        ".metals"
    ]
}

rewrite {
    rules = [
        PreferCurlyFors
        RedundantBraces
        RedundantParens
        SortModifiers
    ]
    sortModifiers {
        order = [
            final
            sealed
            abstract
            override
            implicit
            private
            protected
            lazy
        ]
    }
}

rewriteTokens {
    "⇒" = "=>"
    "→" = "->"
    "←" = "<-"
}

